print("Bienvenido al programa...")

persona = {"Nombre": Nombre,"Apellido": Apellido,"Edad": Edad, "Peso":Peso,"Altura":Altura,"Direccion": Direccion,"Telefono":Telefono}
#guardado de datos en diccionario persona 

for _____ in ______:
______[item]=input(f"Ingrese su {_____} :" )

imc=round (float (persona ["Peso"])/(float (persona ["Altura"]) ** 2), 2)
#calculo de imc y redondeado 


def cat_imc ():

     if imc <18.5:                     
        print( "Bajo peso") 
        
     elif 18.5 < imc < 24.9:
        print( "Peso normal")
        
     elif 25.0 <imc <29.9:
        print( "Sobrepeso")
        
     elif 30.0 <imc <34.9:
        print( "Obesidad tipo I")
        
     elif 35.0 <imc <39.9:
        print( "Obesidad tipo II")
        
     elif imc> 40:
        print( "Obesidad tipo III")
#seleccion de categoria segun resultado

persona["IMC"]=imc
#agrego IMC en el diccionario "persona"

def imprimir():
    print (persona.upper())
    

imprimir()

cat_imc ()

#se muestra la categoria y los datos
